*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    
}
body{
    font-family: 'Montserrat', sans-serif;
}

/*================================================================= Barra de busqueda ======================================*/

.barra-busqueda{
    background-color: #003492;
    height: 60px;
    display: flex;
    align-items: center;
}
.busqueda{
    margin-right: -5rem;
    display: flex;
    justify-content: end;
    align-items: center;
}

#search-form input{ 
    border-radius: 20px;
}
#search-form button{
    background-color: transparent;
    border: none;
    margin-left: 0.5rem;
    cursor: pointer;
}  
.login button{
    margin-right: 1rem;
    background-color: #dfb913;
    border: none;
    border-radius: 10px;
    padding: .5rem;
}
.login button:hover{
    background-color: #003492;
    color: #fff;
    border: #dfb913 solid 3px;
}
.login button:hover a{
    color: #fff;
}
.login a{
    text-decoration: none;
    color: #333;
    font-weight: 600;
}
/*=================================================================NAVBAR======================================== */

nav{
    background-color: #d5d0f5;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}
.dropdown{
    background-color: #d5d0f5;
}
.dropdown-menu{
    background-color: #d5d0f5;
}
nav li a{
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    margin: 0 0.7rem;
}
.logo{
    margin-left: 1rem;
    width: 200px;
    height: 80px;
    object-fit: contain;
}


/* =========================================================carrusel=====================================*/
#carrusel{
    margin-top: 10rem;
    overflow-x: hidden;
}
.carousel{
    margin-left: -0.78rem;
    padding: 0;
    height: 400px;
    width: 100vw;
}
img{
    height: 400px;
    width: 100%;
    object-fit: cover;
}
.lema{
    text-transform: uppercase;
    position: relative;
    top: -38%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #dfb913;
    text-shadow: #202020 10px 10px 10px;
    font-size: 50px;
    font-weight: 800;
    text-align: center;
}
/* ==========================================================NOTICIAS=========================================*/
#noticias{
    margin-top: -5rem;
    background-color: #e5e5e5;

}
#noticias .col-md-12{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
#noticias h3{
    font-weight: 800;
}
#noticias a{
    text-decoration: none;
    color: #333;
}
.cards{
    display: flex;
    margin-top: 2rem;
    margin-bottom: 3rem;
}
.cards .col-md-4{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* ====================================================publicidad ==============================================*/
#publicidad{
    background-color: #dfb913;
}
.publicidad{
    background-color: #dfb913;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.escudo img{
    width: 120px;
    height: 120px;
    object-fit: cover;
}

/* =======================================================agenda=================================================*/

#agenda{
    background-color: #003492;
}
#agenda .subtitulo-carrusel {
    margin-top: 3rem;
    margin-bottom: 3rem;
    color: #fff;
    font-size: 30px;
    text-align: center;
}
#agenda .subtitulo-carrusel h2{
    font-weight: 800;
}
#agenda .owl-carousel .owl-item img {
    display: block;
    width: 100%;
    height: auto;
}
#agenda .owl-carousel .item {
    margin: 0 10px;
}
#agenda .owl-carousel .item h3 {
    color: #dfb913;
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
}
#agenda .owl-carousel .item p {
    color: #fff;
    margin-top: 5px;
    font-size: 14px;
    line-height: 1.4;
}
#agenda .owl-carousel a {
    text-decoration: none;
    color: #333;
}
.alinear-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* ===========================================propuesta================================================ */
#propuesta{
    background-color: #e5e5e5;
}
.alinear-h3{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}
.alinear-h3 h3{
    font-weight: 800;
    font-size: 30px;
    color: #333;
}
.alinear{
    display: flex;
    justify-content: center;
    align-items: center;
}
.propuesta{
    margin: 0 1rem;
    width: 250px;
    height: 250px;
    margin-bottom: 3rem;
}
.propuesta img {
    width: 250px;
    height: 250px;
    object-fit: cover;
}
.propuesta:hover .glass{
    background: rgba(54, 33, 247, 0.295);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.5px);
    filter: grayscale(10%);
}
.propuesta:hover h5{
    color: #dfb913;
}
.glass{
    width: 250px;
    height: 250px;
    position: relative;
    top: -50%;
    left: 55%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.propuesta h5{
    
    opacity: 1;
    font-weight: 800;
    font-size: 25px;
    color: #fff;
    text-shadow: 3px 3px 2px #202020;
}
/* =========================================Footer=================================================== */
footer {
    background-color: #003492;
}
footer .columna {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem 0 0 0;
}
footer a {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
}
footer a:hover {
    scale: 1.2;
}
footer .margen-pf {
    margin-bottom: 3rem;
}
footer h4{
    font-size: 20px;
    font-weight: 800;
    color: #dfb913;
    margin-bottom: 1rem;
}
.redes{
    margin-top: 1.5rem;
    margin-left: 0.5rem;
    display: flex;
    justify-content: start;
    align-items: center;
}
.redes a{
    margin-right: 1rem;
    text-decoration: none;
}

/* ===========================================login===================================================== */
.formulario{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.form{
    width: 500px;
    height: 500px;
    background-color: #e5e5e5;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.form form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}
.form form input{
    width: 300px;
    height: 40px;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: none;
    outline: none;
    padding-left: 1rem;
}
.form img{
    width: 100px;
    height: 100px;
    object-fit: contain;

}
.fila{
    display: flex;
    justify-content: center;
    margin-left: 3rem;
}
#ver{
    width: 20px;
}
.alinear label{
    margin-top: -1rem;
    margin-left: 0.5rem;
}
#boton-login{
    background-color: #003492;
}
#boton-login-2{
    background-color: #003492;
}
.banner{
    overflow-x: hidden;
}
.banner img{
    width: 100vw;
    height: 300px;
    object-fit: cover;
    margin-left: -1rem;
}
.accordion{
    margin-top: 3rem;
    margin-bottom: 3rem;
}
#faker{
    margin-bottom: 3rem;
}
/*======================================= responsive=============================================== */

@media screen and (max-width: 767px){
    .barra-busqueda{
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .busqueda{
        margin-top: 1rem;
        margin-right: 1rem;
        margin-bottom: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .redes{
        margin-bottom: 3rem;
    }
    .redes a{
        margin-right: 0.5rem;
    }
    .redes svg{
        width: 1.5rem;
        height: 1.5rem;
    }
    #search-form{
        display: flex;
    }
    #search-form input{
        display: none;
    }
    #search-form button{
        margin-left: 1rem;
    }
    .navbar-collapse{
        background-color: #d5d0f5;
        margin-top: 0rem;
        margin-left: -1rem;
        margin-right: -2rem;
    }
    .dropdown{
        z-index: 1000;
    }
    .dropdown-menu{
        position: relative;
        z-index: 1000;
        background-color: #d5d0f5;
    }
    .cards{
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
    }
    .cards .col-md-4{
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #carrusel{
        margin-top: 10rem;
        overflow-x: hidden;
    }
    .carousel{
        margin-left: -0.78rem;
        padding: 0;
        height: 400px;
        width: 100vw;
    }
    img{
        height: 400px;
        width: 100%;
        object-fit: cover;
    }
    .lema{
        text-transform: uppercase;
        position: relative;
        top: -38%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #dfb913;
        text-shadow: #202020 10px 10px 10px;
        font-size: 30px;
        font-weight: 800;
        text-align: center;
    }
}
